@import './reset.scss';
@import './variable.scss';

header {
  background-color: $primary-color;
  padding: 21px 0px;
  margin-bottom: 30px;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  @media (min-width: 1200px) {
    max-width: 1170px;
  }
}
.d-flex {
  display: flex;
}
.d-none {
  display: none;
}
.align-items-center {
  align-items: center;
}
.justify-content-between {
  justify-content: space-between;
}
.text-orange {
  color: $orange;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: $white;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  &--small {
    padding: 0px 8px;
  }
  &--primary {
    background-color: $green;
  }
}
.input {
  font-size: 14px;
  color: #3b3d4f;
  width: 100%;
  border: 1px solid #97a5af;
  background: #fff;
  outline: none;
}
.col-12, .col-lg-3, .col-lg-9 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 992px){
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
}
h1 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
strong {
  font-weight: bold;
}
.basket {
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  &__title {
    background-color: $primary-color;
    color: $white;
    padding: 14px 10px;
  }
  &__address {
    background-color: $yellow;
    color: $gray-900;
    padding: 12px 10px;
  }
}
.basket-items {
  border: 1px solid #e5e5e5;
  border-top: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  &__empty {
    padding: 30px 10px 10px;
  }
  &__content {
    padding: 15px 10px 5px;
    font-size: 12px;
    > div:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__content-title {
    width: 120px;
  }
  &__content-count {
    width: 40px;
    text-align: center;
  }
  &__content-price {
    width: 60px;
    text-align: right;
    margin-right: 5px;
  }
  &__content-remove {
    color: $primary-color;
    cursor: pointer;
  }
  &__total {
    border-top: 1px solid #e5e5e5;
    padding: 10px;
    margin-top: 15px;
  }
}
.detail-header {
  background-size: cover;
  background-repeat: no-repeat;
  flex-wrap: wrap;
  @media (max-width: 768px) {
    padding: 0px 20px 20px;
    margin-top: 20px;
  }
  &__logo {
    padding: 0px 10px;
  }
  &__right {
    max-width: 370px;
  }
  &__points {
    li {
      background-color: #bbc72e;
      text-align: center;
      margin-right: 6px;
      color: $white;
      padding: 5px 7px;
      border-radius: 3px;
      .point {
        font-size: 16px;
        font-weight: 700;
        margin-top: 4px;
        display: block;
      }
    }
  }
  &__other {
    margin-left: 20px;
    li {
      width: 70px;
      margin-right: 10px;
      .title {
        font-size: 11px;
        padding-bottom: 4px;
        display: block;
      }
    }
  }
}

.menu {
  margin-top: 20px;
  &__items {
    border: 1px solid #ebebeb;
    margin-bottom: 30px;
    h3 {
      font-size: 21px;
      padding: 15px;
    }
  }
}
.menu-item {
  border-top: 1px solid #ebebeb;
  padding: 15px;
  align-items: flex-start;
  &__count {
    margin-right: 15px;
    input {
      width: 40px;
      text-align: center;
      margin-right: 5px;
    }
  }
  &__info {
    color: $gray-900;
    max-width: 75%;
    h4 {
      margin-bottom: 6px;
    }
    p {
      line-height: 22px;
    }
  }
  &__price {
    margin-left: auto;
  }
}